* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  overflow-x: auto;
}

body {
  font-family: 'poppins';
  font-size: 16px;
  overflow: hidden;
}

#special {
  display: none;
}

.header-section {
  background-image: url('../images/Rectangle\ 491.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px;
  /* height: 120vh; */
}

/* .header-content{
    position: relative;
  } */

.fav {
  color: #2b7bff;
}

.line {
  top: -80px;
  position: relative;
  left: 52%;
  margin-bottom: 0px;
}

.header-content h1 {
  text-align: center;
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  width: 40%;
  margin: auto;
  padding-top: 100px;
  color: #002055;
}

.header-section p {
  line-height: 1.9;
  width: 45%;
  margin: auto;
  text-align: center;
  margin-top: -50px;
  font-size: 16px;
  font-weight: 500;
  color: #002055;
}

.header-section button {
  background-color: #0051d5;
  color: #fff;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 200px;
  height: 50px;
  margin: 80px 43%;
  font-family: 'poppins';
  font-size: 18px;
  font-weight: 700;
}

.header-section button:hover {
  background-color: #2b7bff;
}

/* sub-header */

.sub-header {
  width: 1100px;
  position: relative;
  height: 150px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 8px 16px rgba(205, 218, 240, 0.79);
  border-radius: 20px;
  margin: -100px auto;
}

.head {
  display: flex;
  padding-top: 50px;
  justify-content: space-evenly;
}

.sub-header-circle {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #ccdfff;
}

.head h5 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 5px;
}

.head p {
  font-size: 17.5px;
  font-weight: 400;
  color: #979899;
}

.sub-header-circle img {
  margin: 16px;
  width: 30px;
  height: 30px;
}
.text-head {
  margin-left: -90px;
}

/* About Favicon */

.main-section-content {
  display: flex;
  align-items: center;
  background-repeat: no-repeat;
  height: 160vh;
  gap: 250px;
  background-image: url('../images/Desktop\ -\ 1.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -100px;
  margin-bottom: 200px;
}

.main-section-content img {
  width: 441px;
  height: auto;
  margin-left: 40%;
  margin-top: 160px;
}

.main-section-content button {
  background-color: #0051d5;
  font-family: 'poppins';
  border-radius: 5px;
  color: #fff;
  font-size: 17.5px;
  font-weight: 500;
  width: 200px;
  height: 50px;
  margin-left: 65%;
  margin-top: 30px;
  border: none;
  outline: none;
}

.main-section-content button:hover {
  background-color: #2b7bff;
}

.main-section-content h2 {
  color: #003180;
  font-weight: 700;
  font-size: 31px;
  margin-bottom: 40px;
}

.about {
  margin-top: 80px;
}
.head2 {
  margin-top: 90px;
}

.main-section-content p {
  font-size: 16px;
  width: 80%;
  line-height: 1.9;
  color: #002055;
  font-weight: 400;
}

/* How to Create favicon */
.section-content {
  background-color: #e8f1ff;
  margin-top: -230px;
  height: auto;
  padding-top: 50px;
  padding-bottom: 120px;
}

.content h2 {
  text-align: center;
  color: #003180;
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 40px;
}

.content p {
  width: 75%;
  text-align: center;
  font-size: 15.5px;
  margin: auto;
  line-height: 30px;
  color: #002055;
  font-weight: 400;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: -50px auto;
}

.img-cards {
  background-color: #fff;
  border-radius: 20px;
  width: 400px;
  height: 700px;
  margin: 20px;
}

.img-cards img {
  padding-left: 5px;
  margin-top: 15px;
}

.cards .img-middle {
  margin-top: 20px;
}

.top {
  padding-top: 5px;
}
.cards h3 {
  font-size: 22px;
  font-weight: 700;
  color: #003180;
  padding-left: 30px;
}

.cards p {
  margin-top: -15px;
  font-size: 15.5px;
  width: 100%;
  padding: 30px;
  color: #18191a;
  font-weight: 400;
  line-height: 1.7;
}

.second-image {
  margin-top: 220px;
}

.second-image h3 {
  margin-top: 30px;
}

.img-cards .top {
  margin-top: -20px;
}

/* Why Choose Us section */

.section {
  margin-top: -15px;
  padding-top: 10px;
  background-image: url('../images/Desktop\ -\ 12.png');
  background-size: cover;
  background-repeat: no-repeat;
}

.section h2 {
  text-align: center;
  margin-top: 100px;
  font-size: 27px;
  font-weight: 700;
  color: #003180;
}

.section-cards {
  display: flex;
  justify-content: center;
  height: auto;
  padding-bottom: 150px;
}

.section-card {
  width: 362px;
  height: 432px;
  box-shadow: 0px 8px 16px rgba(205, 218, 240, 0.79);
  background-color: #fff;
  margin: 100px 25px;
}

.section__badge {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 127px;
  height: 129px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 5.3871px 10.7742px 2.69355px rgba(205, 218, 240, 0.3);
  margin: 25px 120px;
}

.section-card img {
  width: 56.84px;
  height: 68px;
}

.section-card h5 {
  font-weight: 700;
  font-size: 28px;
  color: #003180;
  text-align: center;
  margin-top: 50px;
}

.section-card p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  width: 84%;
  margin: auto;
  line-height: 1.9;
  margin-top: 15px;
}

/* testimonials Section  */

.testimonials-con {
  padding: 10px;
  scroll-behavior: smooth;
  overflow: hidden;
}
.rating {
  display: flex;
  margin: -5px 0 40px 205px;
  align-items: center;
}

.testimonials-cards .rating p {
  font-size: 10px;
  margin-left: -125px;
  margin-top: 3px;
}
.test {
  margin-top: -70px;
}
.test h2 {
  text-align: center;
  color: #003180;
  margin: auto;
  font-weight: 700;
  font-size: 27px;
  margin-bottom: 20px;
}

.test p {
  margin: 30px auto;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  width: 70%;
  color: #002055;
  line-height: 1.9;
}

.testimonials-cards {
  display: flex;
  justify-content: center;
}

.test-cards,
.test-cards2 {
  box-shadow: 0px 8px 16px rgba(205, 218, 240, 0.79);
  width: 550px;
  height: 420px;
  margin: 80px 30px;
}
.test-cards .test-image {
  margin: 40px 0 20px 200px;
  width: 150px;
  border-bottom: 6px solid #0051d4;
  padding: 0;
  border-radius: 50%;
}

.test-cards2 .test-image {
  margin: 40px 0 20px 200px;
  width: 150px;
  border-bottom: 5px solid #0051d4;
  padding: 0;
  border-radius: 50%;
}

.testimonials-cards h6 {
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  color: #003180;
  margin-top: -10px;
  margin-bottom: 10px;
}

.testimonials-cards h5 {
  font-weight: 700;
  color: #003180;
  font-size: 18px;
  text-align: center;
  margin-top: -25px;
}

.testimonials-cards p {
  margin: auto;
  font-weight: 400;
  font-size: 15px;
  text-align: center;
  width: 80%;
  margin-top: 20px;
  color: #002055;
}

/* Slider */
.slider {
  margin-left: 45%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-btn,
.nxt-btn {
  border: none;
  margin-top: -100px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
}

.pre-btn img,
.nxt-btn img {
  opacity: 1;
  margin-right: 100px;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 0.2;
}

@media screen and (max-width: 1024px) {
  .header-section {
    height: 115vh;
    /* margin: auto; */
  }

  .line {
    top: -80px;
    position: relative;
    left: 52%;
    margin-bottom: 0px;
  }

  .header-section h1 {
    width: 55%;
  }

  .header-section p {
    width: 60%;
  }

  .header-section button {
    margin: 80px 40%;
  }

  .header-section button {
    margin: 50px 40%;
  }

  .sub-header {
    width: 80%;
    height: 126px;
    margin: -70px 10%;
  }

  .head {
    padding-top: 30px;
    align-items: center;
  }

  .sub-header-circle {
    width: 60px;
    height: 60px;
  }

  .head h5 {
    font-size: 18px;
  }

  .head p {
    font-size: 14px;
  }

  .sub-header-circle img {
    margin: 16px;
    width: 28px;
    height: 28px;
  }
  .text-head {
    margin-left: -50px;
  }

  .main-section-content {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    height: 160vh;
    gap: 200px;
    background-image: url('../images/Desktop\ -\ 1.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -100px;
    margin-bottom: 200px;
  }

  .main-section-content img {
    width: 354px;
    height: auto;
    margin-left: 45%;
    margin-top: 150px;
  }

  .main-section-content button {
    margin-left: 65%;
  }

  .main-section-content button:hover {
    background-color: #2b7bff;
  }

  .about {
    margin-top: 200px;
  }
  .head2 {
    margin-top: 90px;
  }

  .main-section-content p {
    font-size: 15px;
    width: 80%;
    line-height: 1.7;
  }

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 50px auto;
  }

  .cards h3 {
    font-size: 22px;
    font-weight: 700;
    color: #003180;
    margin-left: 3px;
  }

  .img-cards {
    background-color: #fff;
    border-radius: 20px;
    width: 400px;
    height: 700px;
    margin: 25px;
  }

  .section-content {
    background-color: #e8f1ff;
    margin-top: -150px;
    height: auto;
    padding-bottom: 10px;
  }

  .content p {
    width: 90%;
    margin-top: 10px;
  }

  .img-cards img {
    padding-left: 20px;
    margin-top: 15px;
  }

  .cards .img-middle {
    margin-top: 20px;
  }

  .section {
    height: 160vh;
  }

  .section h2 {
    margin: 120px auto;
  }

  .section-cards {
    flex-wrap: wrap;
    margin-top: -50px;
  }
  .section-card {
    margin: 20px 25px;
  }

  .test {
    margin-top: 450px;
  }
  .test h2 {
    text-align: center;
    color: #003180;
    margin: auto;
    font-weight: 700;
    font-size: 27px;
  }

  .test p {
    margin: auto;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    width: 90%;
    margin-top: 40px;
    color: #002055;
    line-height: 1.9;
  }

  .testimonials-cards {
    display: flex;
    justify-content: center;
  }

  .test-cards {
    width: 450px;
    height: auto;
    margin: 100px 20px;
  }
  .test-cards2 {
    width: 450px;
    height: auto;
    margin: 100px 20px;
  }
  .test-cards,
  .test-cards2 {
    width: 550px;
    height: 420px;
    margin: 80px 30px;
  }
  .test-cards .test-image {
    margin: 40px 0 20px 150px;
    width: 150px;
  }

  .test-cards2 .test-image {
    margin: 40px 0 20px 150px;
    width: 150px;
    border-bottom: 5px solid #0051d4;
    padding: 0;
    border-radius: 50%;
  }
  .rating {
    display: flex;
    margin: 10px 0 40px 150px;
    align-items: center;
    justify-content: center;
  }

  .testimonials-cards .rating p {
    font-size: 10px;
    margin-left: -110px;
    margin-top: 6px;
  }

  .testimonials-cards h6 {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #003180;
  }

  .testimonials-cards h5 {
    font-weight: 700;
    color: #003180;
    font-size: 18px;
    text-align: center;
    margin-top: -30px;
  }

  .testimonials-cards p {
    margin: auto;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    width: 85%;
    margin-top: 20px;
    color: #002055;
  }
  .pre-btn img,
  .nxt-btn img {
    opacity: 1;
    margin-right: 100px;
  }
  .slider {
    margin-left: 44%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .header-section {
    margin-bottom: 50px;
  }
  .sub-header {
    top: -40px;
  }

  .line {
    top: -80px;
    position: relative;
    left: 54%;
    margin-bottom: 0px;
    width: 40%;
  }

  .header-section h1 {
    width: 70%;
  }

  .header-section p {
    width: 60%;
    margin-top: -30px;
  }

  .header-section button {
    margin: 80px 37%;
  }

  .sub-header {
    width: 90%;
    height: 120px;
    margin: -70px 5%;
  }

  .head {
    padding-top: 30px;
    align-items: center;
  }

  .sub-header-circle {
    width: 60px;
    height: 60px;
  }

  .head h5 {
    font-size: 15px;
  }

  .head p {
    font-size: 13px;
  }

  .sub-header-circle img {
    margin: 16px;
    width: 25px;
    height: 25px;
  }
  .text-head {
    margin-left: -30px;
  }

  .main-section-content {
    margin-left: -50px;
    height: auto;
    gap: 250px;
    margin-top: -50px;
    background-image: url('../images/Landing\ Page\ 5\ tablet.png');
  }

  .main-section-content img {
    width: 180%;
    height: auto;
    margin-left: 40%;
    margin-top: 200px;
  }

  .main-section-content button {
    margin-left: 80%;
    font-size: 15px;
    font-weight: 500;
    max-width: 180px;
    padding: 10px;
  }

  .main-section-content h2 {
    color: #003180;
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
  }

  .about {
    margin-top: 150px;
  }
  .head2 {
    margin-top: 50px;
  }

  .main-section-content p {
    font-size: 14px;
    line-height: 1.7;
    width: 90%;
  }

  .section-content {
    background-color: #e8f1ff;
    margin-top: -50px;
    height: auto;
  }
  .cards {
    display: flex;
    margin: 50px auto;
  }

  .cards p {
    width: 95%;
    font-size: 14px;
    line-height: 1.9;
  }

  .cards {
    margin: 50px auto;
  }

  .img-cards {
    width: 340px;
    height: 650px;
    margin: 15px;
  }

  .content h2 {
    font-size: 22px;
  }

  .content p {
    width: 90%;
    font-size: 12px;
    line-height: 1.9;
    margin-top: -15px;
  }

  .cards .img-middle {
    margin-top: 20px;
  }

  .img-cards img {
    padding-left: 20px;
    margin-top: 15px;
    width: 95%;
  }

  .section {
    height: auto;
  }

  .section h2 {
    margin: 100px auto;
    font-size: 22px;
  }

  .section-cards {
    flex-wrap: wrap;
    margin-top: -80px;
    padding-top: 80px;
  }
  .section-card {
    margin: 20px 25px;
    width: 40%;
    height: 380px;
  }

  .section-card h5 {
    font-size: 18px;
    margin-top: 40px;
  }

  .section-card p {
    font-size: 14px;
    margin-top: 25px;
    width: 85%;
  }
  .section__badge {
    margin: 25px 90px;
  }

  .test {
    margin-top: -30px;
  }
  .test h2 {
    text-align: center;
    color: #003180;
    margin: auto;
    font-weight: 700;
    font-size: 22px;
    width: 30%;
  }

  .test p {
    margin: auto;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    width: 70%;
    margin-top: 50px;
    color: #002055;
    line-height: 1.9;
  }

  .test-cards h6 {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #003180;
  }

  .test-cards h5 {
    font-weight: 700;
    color: #003180;
    font-size: 18px;
    text-align: center;
    margin-top: -30px;
  }

  .testimonials-cards p {
    margin: auto;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    width: 85%;
    margin-top: 20px;
    color: #002055;
  }
  .testimonials-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200vw;
    margin-top: 10px;
  }

  .testimonials-cards {
    display: flex;
    justify-content: center;
  }

  .test-cards {
    width: 500px;
    height: auto;
  }
  .test-cards2 {
    width: 450px;
    height: auto;
  }
  .test-cards,
  .test-cards2 {
    width: 550px;
    height: 420px;
    margin: 80px 130px;
  }
  .test-cards .test-image {
    margin: 40px 0 20px 180px;
    width: 150px;
  }

  .test-cards2 .test-image {
    margin: 40px 0 20px 180px;
    width: 150px;
    border-bottom: 5px solid #0051d4;
    padding: 0;
    border-radius: 50%;
  }
  .rating {
    display: flex;
    margin: 10px 0 40px 185px;
    align-items: center;
    justify-content: center;
  }

  .testimonials-cards .rating p {
    font-size: 10px;
    margin-left: -125px;
    margin-top: 4px;
  }

  .testimonials-cards h6 {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #003180;
  }

  .testimonials-cards h5 {
    font-weight: 700;
    color: #003180;
    font-size: 18px;
    text-align: center;
    margin-top: -30px;
  }

  .testimonials-cards p {
    line-height: 1.9;
    font-size: 12px;
    text-align: center;
  }
  .pre-btn img,
  .nxt-btn img {
    opacity: 1;
    margin-right: 50px;
  }

  .slider {
    margin-left: 47%;
  }
}

@media screen and (max-width: 425px) {
  .header-section {
    height: auto;
    margin-bottom: 10px;
  }

  .sub-header {
    height: 80px;
    top: -60px;
  }

  .line {
    top: -35px;
    position: relative;
    left: 54%;
    margin-bottom: 0px;
    width: 40%;
  }

  .header-section h1 {
    width: 70%;
    font-size: 24px;
  }

  .header-section p {
    width: 80%;
    font-size: 12px;
    margin-top: -10px;
  }

  /* .header-section button {
    margin: 40px 25%;
    width: 190px;
    height: 40px;
    font-size: 14px;
  } */

  .header-section button {
    width: 200px;
    height: 53px;
    margin: 50px auto;
    display:block;
    font-size:18px;
  }

  .head {
    padding-top: 20px;
    align-items: center;
  }

  .sub-header-circle {
    width: 20px;
    height: 20px;
  }

  .head h5 {
    font-size: 12px;
  }

  .head p {
    font-size: 10px;
  }

  .sub-header-circle img {
    margin: 5px;
    width: 10.75px;
    height: 11.28px;
  }
  .text-head {
    margin-left: -5px;
  }

  .main-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/image\ generator\ screen\ mobile\ page.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 200vh;
    gap: 30px;
    margin-top: -120px;
    margin-left: -5px;
  }

  .main-section-content img {
    width: 342px;
    height: auto;
    margin-left: 5%;
    margin-top: 120px;
  }

  .main-section-content button {
    display: none;
  }

  .main-section-content button:hover {
    background-color: #2b7bff;
  }

  .main-section-content h2 {
    font-size: 17.5px;
    margin-bottom: 40px;
    margin-left: 50px;
  }

  .about {
    margin-top: 20px;
  }
  .head2 {
    margin-top: 50px;
  }

  .main-section-content p {
    font-size: 14px;
    width: 80%;
    margin-left: 50px;
    margin-top: -30px;
    line-height: 1.9;
  }

  .cards {
    display: flex;
    margin: 30px auto;
  }

  .img-cards {
    background-color: #fff;
    border-radius: 20px;
    width: 90%;
    margin: 20px;
  }

  .section-content {
    background-color: #e8f1ff;
    height: auto;
    margin: -350px 0 100px 0;
  }

  .content h2 {
    font-size: 17.5px;
  }

  .content p {
    width: 90%;
    font-size: 13px;
    line-height: 1.7;
    margin-top: -10px;
  }

  .img-cards img {
    padding-left: 5px;
    margin-top: 15px;
    width: 100%;
  }

  .img-cards p {
    font-size: 12px;
    line-height: 1.9;
  }

  .img-cards h3 {
    font-size: 18px;
  }

  .cards .img-middle {
    margin-top: 20px;
  }

  .section {
    margin-top: -15px;
    padding-top: 10px;
    background-image: url('../images/image\ generator\ screen\ mobile\ background\ 22.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
  }

  .section h2 {
    font-size: 17.5px;
    margin-top: -30px;
  }

  .section-cards {
    flex-wrap: wrap;
  }

  .section-card {
    margin: -100px 2px 35px 0;
    width: 50%;
    box-shadow: none;
    padding-top: 50px;
  }

  .section__badge {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 70px;
    margin-top: 12px;
  }
  .section-card img {
    width: 19.19px;
    height: 28.65px;
  }

  .section-card h5 {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
  }

  .section-card p {
    font-size: 13px;
    text-align: center;
    width: 105%;
  }

  .test {
    margin-top: -180px;
  }
  .test h2 {
    font-size: 17.5px;
    width: 70%;
  }

  .test p {
    margin: auto;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    width: 80%;
    margin-top: 20px;
    color: #002055;
    line-height: 1.9;
  }

  .testimonials-cards {
    display: flex;
    justify-content: center;
  }

  .test-cards {
    width: 500px;
    height: auto;
  }
  .test-cards,
  .test-cards2 {
    width: 550px;
    height: 420px;
    margin: 80px 50px;
  }
  .test-cards .test-image {
    margin: 40px 0 20px 84px;
    width: 150px;
  }

  .test-cards2 .test-image {
    margin: 40px 0 20px 84px;
    width: 150px;
    border-bottom: 5px solid #0051d4;
    padding: 0;
    border-radius: 50%;
  }
  .rating {
    display: flex;
    margin: 10px 0 40px 95px;
    align-items: center;
    justify-content: center;
  }

  .testimonials-cards .rating p {
    font-size: 10px;
    margin-left: -85px;
    margin-top: 4px;
  }

  .testimonials-cards h6 {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #003180;
  }

  .testimonials-cards h5 {
    font-weight: 700;
    color: #003180;
    font-size: 18px;
    text-align: center;
    margin-top: -30px;
  }

  .testimonials-cards p {
    line-height: 1.9;
    font-size: 12px;
    text-align: center;
  }
  .slider {
    margin-left: 44%;
  }
  .inner-text {
    display: none;
  }

  #special {
    display: block;
  }
}

@media screen and (max-width: 375px) {
  /* .header-section {
    margin-bottom:-30px;
  } */

  .header-section h1 {
    width: 80%;
    font-size: 24px;
  }

  .header-section p {
    font-size: 13px;
  }
  .header-section button {
    width: 200px;
    height: 53px;
    margin: 50px auto;
    display:block;
    font-size:18px;
  }

  .sub-header {
    width: 93%;
    height: 80px;
   top:-60px;
   margin:auto auto;
   display:block;
  }

  .head {
    padding-top: 20px;
    align-items: center;
  }

  .sub-header-circle {
    width: 20px;
    height: 20px;
  }

  .head h5 {
    font-size: 12px;
  }

  .head p {
    font-size: 9px;
  }

  .sub-header-circle img {
    margin: 5px;
    width: 10.75px;
    height: 11.28px;
  }
  .text-head {
    margin-left: -5px;
  }



    .main-section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../images/image\ generator\ screen\ mobile\ page.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 220vh;
    gap: 200px;
    margin:-120px 0 0 -5px;
  }

  .main-section-content img {
    width: 300px;
    height: auto;
    margin-left: 2%;
    margin-top: 110px;
  }

  .main-section-content h2 {
    font-size: 17.5px;
    margin-bottom: 40px;
    margin-left: 30px;
    margin-top: 10px;
    /* margin:-30px  */
  }
  .main-section-content p {
    margin-left: 30px;
    line-height: 1.9;
    font-size: 14px;
    width: 85%;
  }

  .about {
    margin-top: -180px;
  }

  .about .head2 {
    margin-top: 50px;
  }

  .section-content {
    background-color: #e8f1ff;
    margin-top: -320px;
    height: auto;
  }

  .img-cards {
    background-color: #fff;
    border-radius: 20px;
    margin: 20px;
    width: 332px;
    height: 558px;
  }

  .img-cards img {
    width: 95%;
    margin-left: 7px;
  }

  .cards .img-middle {
    margin-top: 5px;
  }

  .section__badge {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 60px;
  }
  .testimonials-cards {
    display: flex;
    justify-content: center;
  }

  .test-cards {
    width: 500px;
    height: auto;
  }
  .test-cards,
  .test-cards2 {
    width: 550px;
    height: 420px;
    margin: 80px 20px 80px 0px;
  }
  .test-cards .test-image {
    margin: 40px 0 20px 98px;
    width: 150px;
  }

  .test-cards2 .test-image {
    margin: 40px 0 20px 98px;
    width: 150px;
    border-bottom: 5px solid #0051d4;
    padding: 0;
    border-radius: 50%;
  }
  .rating {
    display: flex;
    margin: 10px 0 40px 108px;
    align-items: center;
    justify-content: center;
  }

  .testimonials-cards .rating p {
    font-size: 10px;
    margin-left: -95px;
    margin-top: 4px;
  }

  .testimonials-cards h6 {
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #003180;
  }

  .testimonials-cards h5 {
    font-weight: 700;
    color: #003180;
    font-size: 18px;
    text-align: center;
    margin-top: -30px;
  }

  .testimonials-cards p {
    line-height: 1.9;
    font-size: 12px;
    text-align: center;
  }
}


@media screen and (max-width: 320px) {
  .header-section{
    height:105vh;
  
  }
 
  .header-section h1 {
    width: 85%;
    font-size: 22px;
  }

  .header-section p {
    width: 95%;
  }

  .sub-header{
    top:-130px;
  }
  .head {
    padding-top: 20px;
    margin:15px;
    align-items: center;
  }

  .sub-header-circle {
    width: 20px;
    height: 20px;
  }

  .head h5 {
    font-size: 11px;
  }

  .head p {
    font-size: 9px;
  }

  .text-head {
    margin-left: 10px;
  }

  .main-section-content {
    height: auto;
    gap: 200px;
    margin-top:-180px;
 padding-bottom:380px;
  }

  .main-section-content p {
    font-size: 11px;
    margin-left: 25px;
  }

  .main-section-content img {
    width: 80%;
    margin-left: 15%;
    margin-top: 100px;
  }

  .content p {
    font-size: 12px;
    width: 90%;
  }

  .section-card h5 {
    text-align: center;
    font-size: 16px;
    margin-top: 30px;
  }

  .section-card p {
    font-size: 12px;
    text-align: center;
    width: 110%;
  }

  .section__badge {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 50px;
   
  }
  .section-card img {
    width: 19.19px;
    height: 28.65px;
  }
  .testimonials-cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .test-cards,
  .test-cards2 {
    margin: 80px 30px 80px 10px;;
  }

  .test-cards .test-image {
    margin: 40px 0 20px 60px;
  }

  .test-cards2 .test-image {
    margin: 40px 0 20px 60px;
  }
  .rating {
    margin: 10px 0 40px 70px;
  }

  .testimonials-cards .rating p {
    margin-left: -75px;
  }
  .slider {
    margin-left: 40%;
  }
}
